{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectString": "Data Source=localhost; Initial Catalog=EcommerceLaptop; Persist Security Info=True; User ID=sa; Password=123456; Trust Server Certificate=True;"
  },
  "EmailSettings": {
    "DisplayName": "Ecommerce Laptop",
    "From": "nguyenduclongbede@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nguyenduclongbede@gmail.com",
    "Password": "eqqq beiq gfud qjhx"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "EcommerceLaptop",
    "Audience": "EcommerceLaptopUser",
    "ExpireMinutes": 60
  }
}
